

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 STM32 中，要让多个引脚（如 PA1 和 PB2）同时使用中断，背后依靠的是一套**“三级跳”**的架构：GPIO → AFIO (数据选择器) → EXTI (外部中断控制器) → NVIC (嵌套向量中断控制器)。  1. 核心矛盾：引脚多而中断线少STM32F103 有几十个 GPIO 口，但内部的 EXTI（外部中断线）只有 16 根（EXTI0 到 EXTI15）。  规则：引脚">
<meta property="og:type" content="article">
<meta property="og:title" content="测试是否跑通的hexo">
<meta property="og:url" content="http://example.com/2026/01/21/%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%BC%BA%E7%BB%9F%E7%AD%B9%E5%8D%8F%E8%B0%83%E5%8F%91%E5%B1%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在 STM32 中，要让多个引脚（如 PA1 和 PB2）同时使用中断，背后依靠的是一套**“三级跳”**的架构：GPIO → AFIO (数据选择器) → EXTI (外部中断控制器) → NVIC (嵌套向量中断控制器)。  1. 核心矛盾：引脚多而中断线少STM32F103 有几十个 GPIO 口，但内部的 EXTI（外部中断线）只有 16 根（EXTI0 到 EXTI15）。  规则：引脚">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-21T08:04:10.000Z">
<meta property="article:modified_time" content="2026-03-30T08:38:32.871Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>测试是否跑通的hexo - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="测试是否跑通的hexo"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-21 16:04" pubdate>
          January 21, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          923 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">测试是否跑通的hexo</h1>
            
            
              <div class="markdown-body">
                
                <p>在 STM32 中，要让多个引脚（如 PA1 和 PB2）同时使用中断，背后依靠的是一套**“三级跳”**的架构：<br><strong>GPIO → AFIO (数据选择器) → EXTI (外部中断控制器) → NVIC (嵌套向量中断控制器)</strong>。</p>
<hr>
<h3 id="1-核心矛盾：引脚多而中断线少"><a href="#1-核心矛盾：引脚多而中断线少" class="headerlink" title="1. 核心矛盾：引脚多而中断线少"></a>1. 核心矛盾：引脚多而中断线少</h3><p>STM32F103 有几十个 GPIO 口，但内部的 <strong>EXTI（外部中断线）只有 16 根</strong>（EXTI0 到 EXTI15）。</p>
<ul>
<li><strong>规则</strong>：引脚的数字编号必须对应相同数字的中断线。</li>
<li><strong>冲突点</strong>：PA0、PB0、PC0 只能有一个连接到 EXTI0；PA1、PB1、PC1 只能有一个连接到 EXTI1。</li>
</ul>
<h3 id="2-详细阐述背后的“幕后功臣”"><a href="#2-详细阐述背后的“幕后功臣”" class="headerlink" title="2. 详细阐述背后的“幕后功臣”"></a>2. 详细阐述背后的“幕后功臣”</h3><h4 id="①-AFIO-复用功能-I-O-——-“调音师-选择器”"><a href="#①-AFIO-复用功能-I-O-——-“调音师-选择器”" class="headerlink" title="① AFIO (复用功能 I&#x2F;O) —— “调音师&#x2F;选择器”"></a>① AFIO (复用功能 I&#x2F;O) —— “调音师&#x2F;选择器”</h4><p>AFIO 在这里起到了**数据选择器（MUX）**的作用。它决定了哪一个具体的物理引脚能接到对应的 EXTI 线上。</p>
<ul>
<li><strong>你的需求</strong>：PA1（红外）和 PB2（编码器）。</li>
<li><strong>AFIO 的配置</strong>：<ul>
<li>它会将 <strong>PA1</strong> 映射到 <strong>EXTI1</strong>。</li>
<li>它会将 <strong>PB2</strong> 映射到 <strong>EXTI2</strong>。</li>
</ul>
</li>
<li><strong>结论</strong>：因为 1 和 2 是不同的数字，所以它们<strong>不冲突</strong>，可以同时开启。</li>
</ul>
<h4 id="②-EXTI-外部中断控制器-——-“边沿检测器”"><a href="#②-EXTI-外部中断控制器-——-“边沿检测器”" class="headerlink" title="② EXTI (外部中断控制器) —— “边沿检测器”"></a>② EXTI (外部中断控制器) —— “边沿检测器”</h4><p>一旦引脚通过 AFIO 接通了 EXTI 线，EXTI 就开始监视电平了。</p>
<ul>
<li><strong>功能</strong>：它可以配置是<strong>上升沿触发</strong>、<strong>下降沿触发</strong>还是<strong>双边沿触发</strong>。</li>
<li><strong>独立性</strong>：EXTI1 和 EXTI2 是互相独立的电路，互不干扰。</li>
</ul>
<h4 id="③-NVIC-嵌套向量中断控制器-——-“总指挥部”"><a href="#③-NVIC-嵌套向量中断控制器-——-“总指挥部”" class="headerlink" title="③ NVIC (嵌套向量中断控制器) —— “总指挥部”"></a>③ NVIC (嵌套向量中断控制器) —— “总指挥部”</h4><p>EXTI 检测到信号后，会向 NVIC 发出中断请求。NVIC 负责决定：</p>
<ul>
<li>现在能不能打断主程序？</li>
<li>如果 EXTI1 和 EXTI2 同时发生，先处理谁？（这就是你提到的<strong>优先级分组</strong>）。</li>
</ul>
<hr>
<h3 id="3-如果-PA1-和-PB1-都要用中断怎么办？"><a href="#3-如果-PA1-和-PB1-都要用中断怎么办？" class="headerlink" title="3. 如果 PA1 和 PB1 都要用中断怎么办？"></a>3. 如果 PA1 和 PB1 都要用中断怎么办？</h3><p>这是很多新手会撞上的墙。因为它们都对应 <strong>EXTI1</strong>，在硬件上它们经过 AFIO 连到了同一个开关上。</p>
<ul>
<li><strong>结论</strong>：<strong>硬件层面不支持同时使用。</strong> 只能二选一。</li>
<li><strong>解决办法</strong>：修改硬件接线，把其中一个挪到不同编号的引脚上（比如挪到 PB2），就像你把红外挪到 PB1 避开编码器的 EXTI15_10 一样。</li>
</ul>
<hr>
<h3 id="4-软件层面的“合并与分发”"><a href="#4-软件层面的“合并与分发”" class="headerlink" title="4. 软件层面的“合并与分发”"></a>4. 软件层面的“合并与分发”</h3><p>虽然 EXTI 线有 16 根，但为了节省资源，STM32 并没有给每一根线都准备独立的“值班室”（中断服务函数）。</p>
<table>
<thead>
<tr>
<th><strong>EXTI 线</strong></th>
<th><strong>对应中断服务函数 (ISR)</strong></th>
<th><strong>备注</strong></th>
</tr>
</thead>
<tbody><tr>
<td>EXTI0</td>
<td><code>EXTI0_IRQHandler</code></td>
<td>专人专岗</td>
</tr>
<tr>
<td>EXTI1</td>
<td><code>EXTI1_IRQHandler</code></td>
<td>专人专岗</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
<tr>
<td>EXTI5 ~ 9</td>
<td><code>EXTI9_5_IRQHandler</code></td>
<td><strong>五人共用</strong></td>
</tr>
<tr>
<td>EXTI10 ~ 15</td>
<td><code>EXTI15_10_IRQHandler</code></td>
<td><strong>六人共用</strong></td>
</tr>
</tbody></table>
<p><strong>所以，当你用 PA1 和 PB2 时：</strong></p>
<ol>
<li>PA1 会进入 <code>EXTI1_IRQHandler</code>。</li>
<li>PB2 会进入 <code>EXTI2_IRQHandler</code>。</li>
<li>它们各自有独立的函数，代码写起来最简单，也不会互相打断。</li>
</ol>
<hr>
<h3 id="5-总结：写进日报的“干货”"><a href="#5-总结：写进日报的“干货”" class="headerlink" title="5. 总结：写进日报的“干货”"></a>5. 总结：写进日报的“干货”</h3><blockquote>
<p><strong>今日深度探索：EXTI 中断架构原理</strong></p>
<ol>
<li><strong>映射机制</strong>：GPIO 引脚通过 <strong>AFIO</strong> 进行路由，相同 Pin 编号的引脚（如 PAx, PBx）共用同一根 <strong>EXTI</strong> 中断线。</li>
<li><strong>线逻辑</strong>：16 根 EXTI 线支持独立配置触发边沿，但高位引脚（5-15）在 NVIC 层面进行了通道合并。</li>
<li><strong>开发心得</strong>：在进行系统引脚规划时，应尽量避开相同 Pin 编号的引脚同时使用中断，以减少中断服务函数内的逻辑判断压力，提高实时性。</li>
</ol>
</blockquote>
<h3 id="💡-明日任务建议："><a href="#💡-明日任务建议：" class="headerlink" title="💡 明日任务建议："></a>💡 明日任务建议：</h3><p>既然你已经理解了中断的原理，明天可以尝试：</p>
<ol>
<li><strong>优先级实验</strong>：故意让红外和编码器同时触发，改变它们的<strong>抢占优先级</strong>，看谁的数字先跳。</li>
<li><strong>时钟树（RCC）</strong>：研究一下为什么配置 AFIO 之前，必须要先用 <code>RCC_APB2PeriphClockCmd(RCC_APB2Periph_AFIO, ENABLE)</code> 开启它的时钟？不开启会怎样？</li>
</ol>
<p>PWM</p>
<p>pwm频率：frequence &#x3D; CK_PSC&#x2F;(PSC+1)</p>
<p>pwm占空比：Duty &#x3D; CCR&#x2F;(ARR+1)</p>
<p>pwm分辨率：Reso &#x3D; 1&#x2F;(ARR+1)</p>
<p>GPIO 接哪个 CH，就必须用对应的 <code>TIM_OCxInit / TIM_SetComparex</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>测试是否跑通的hexo</div>
      <div>http://example.com/2026/01/21/关于加强统筹协调发展/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 21, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/25/C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" title="C语言知识点汇总">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言知识点汇总</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/20/%E5%A6%99%E5%A6%99%E5%B0%8F%E5%B7%A7%E8%93%9D%E7%89%99%E6%89%93%E5%8D%B0%E6%9C%BA/" title="妙妙小巧蓝牙打印机">
                        <span class="hidden-mobile">妙妙小巧蓝牙打印机</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
