

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="C 语言核心笔记：内存与结构体1. 字符数组定义的区别在 C 语言中，初始化字符数组的方式决定了内存布局：  双引号形式：char buf[] &#x3D; &quot;abc&quot;;  特点：编译器会自动在末尾添加 \0。  安全性：高。使用 strlen() 或 printf(&quot;%s&quot;) 时能正确找到结束标志。  大小：sizeof(buf) 为 4（包含 \0）。  大括号列">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言基础笔记">
<meta property="og:url" content="http://example.com/2025/12/02/C_language/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C 语言核心笔记：内存与结构体1. 字符数组定义的区别在 C 语言中，初始化字符数组的方式决定了内存布局：  双引号形式：char buf[] &#x3D; &quot;abc&quot;;  特点：编译器会自动在末尾添加 \0。  安全性：高。使用 strlen() 或 printf(&quot;%s&quot;) 时能正确找到结束标志。  大小：sizeof(buf) 为 4（包含 \0）。  大括号列">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2025/12/02/C_language/code/MarkDownFile/images/image-20251229145245528.png">
<meta property="og:image" content="http://example.com/2025/12/02/C_language/code/MarkDownFile/images/image-20251229145303563.png">
<meta property="og:image" content="http://example.com/2025/12/02/C_language/code/MarkDownFile/images/image-20251229145338654.png">
<meta property="og:image" content="http://example.com/2025/12/02/C_language/image1.png">
<meta property="og:image" content="http://example.com/2025/12/02/C_language/code/new-blog/source_posts/C_language/image1.png">
<meta property="article:published_time" content="2025-12-02T10:50:00.000Z">
<meta property="article:modified_time" content="2026-01-05T11:57:58.349Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/12/02/C_language/code/MarkDownFile/images/image-20251229145245528.png">
  
  
  
  <title>C语言基础笔记 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C语言基础笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-12-02 18:50" pubdate>
          December 2, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C语言基础笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="C-语言核心笔记：内存与结构体"><a href="#C-语言核心笔记：内存与结构体" class="headerlink" title="C 语言核心笔记：内存与结构体"></a>C 语言核心笔记：内存与结构体</h1><h2 id="1-字符数组定义的区别"><a href="#1-字符数组定义的区别" class="headerlink" title="1. 字符数组定义的区别"></a>1. 字符数组定义的区别</h2><p>在 C 语言中，初始化字符数组的方式决定了内存布局：</p>
<ul>
<li><p><strong>双引号形式</strong>：<code>char buf[] = &quot;abc&quot;;</code></p>
</li>
<li><p><strong>特点</strong>：编译器会<strong>自动在末尾添加 <code>\0</code>。</strong></p>
</li>
<li><p><strong>安全性</strong>：高。使用 <code>strlen()</code> 或 <code>printf(&quot;%s&quot;)</code> 时能正确找到结束标志。</p>
</li>
<li><p><strong>大小</strong>：<code>sizeof(buf)</code> 为 4（包含 <code>\0</code>）。</p>
</li>
<li><p><strong>大括号列表形式</strong>：<code>char buf[] = &#123;&#39;a&#39;, &#39;b&#39;, &#39;c&#39;&#125;;</code></p>
</li>
<li><p><strong>特点</strong>：编译器<strong>不会自动添加 <code>\0</code>。</strong></p>
</li>
<li><p><strong>风险</strong>：对 <code>strlen()</code> 不友好，容易产生内存越界访问，除非手动写成 <code>&#123;&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;\0&#39;&#125;</code>。</p>
</li>
<li><p><strong>大小</strong>：<code>sizeof(buf)</code> 为 3。</p>
</li>
</ul>
<h5 id="对数组名-使用sizeof-返回整个数组的大小"><a href="#对数组名-使用sizeof-返回整个数组的大小" class="headerlink" title="对数组名 使用sizeof 返回整个数组的大小"></a>对数组名 使用sizeof 返回整个数组的大小</h5><h5 id="对指针-使用sizeof返回指针变量本身的大小"><a href="#对指针-使用sizeof返回指针变量本身的大小" class="headerlink" title="对指针 使用sizeof返回指针变量本身的大小"></a>对指针 使用sizeof返回指针变量本身的大小</h5><h5 id="static关键字对变量和函数的作用：用于局部变量时，变量存放在静态存储区-延长其生命周期至程序结束；用于全局变量或者函数时，将其作用域限制在当前文件内-防止与其他文件的同名变量冲突。"><a href="#static关键字对变量和函数的作用：用于局部变量时，变量存放在静态存储区-延长其生命周期至程序结束；用于全局变量或者函数时，将其作用域限制在当前文件内-防止与其他文件的同名变量冲突。" class="headerlink" title="static关键字对变量和函数的作用：用于局部变量时，变量存放在静态存储区,延长其生命周期至程序结束；用于全局变量或者函数时，将其作用域限制在当前文件内,防止与其他文件的同名变量冲突。"></a>static关键字对变量和函数的作用：用于局部变量时，变量存放在<strong>静态存储区</strong>,延长其生命周期至程序结束；用于全局变量或者函数时，将其作用域限制在当前文件内,防止与其他文件的同名变量冲突。</h5><h5 id="sizeof-是编译期计算内存大小；strlen-是运行期统计字符串长度。"><a href="#sizeof-是编译期计算内存大小；strlen-是运行期统计字符串长度。" class="headerlink" title="sizeof 是编译期计算内存大小；strlen 是运行期统计字符串长度。"></a><u>sizeof 是编译期计算内存大小；strlen 是运行期统计字符串长度。</u></h5><h1 id="sizeof是计算数据类型或者变量占用的字节数，strlen是计算字符串的有效长度。"><a href="#sizeof是计算数据类型或者变量占用的字节数，strlen是计算字符串的有效长度。" class="headerlink" title="sizeof是计算数据类型或者变量占用的字节数，strlen是计算字符串的有效长度。"></a><u><em><strong>sizeof是计算数据类型或者变量占用的字节数，strlen是计算字符串的有效长度。</strong></em></u></h1><pre><code class="hljs">char asd[] = &quot;abcer&quot;;
printf(&quot;%d, %zd\n&quot;,sizeof(asd),strlen(asd)    ); //6， 5
//sizeof计算数据类型或者变量占用的字节长度
//strlen计算字符串的有效长度
</code></pre>
<hr>
<h5 id="char-是指针"><a href="#char-是指针" class="headerlink" title="char* 是指针"></a>char* 是指针</h5><p>sizeof(char*) 计算的是 指针本身占用的字节数在 32 位系统中：所有指针（不管指向什么类型）👉 4 字节</p>
<p><strong>格式化占位符</strong></p>
<table>
<thead>
<tr>
<th><strong>数据类型</strong></th>
<th><strong>printf 占位符</strong></th>
<th><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>char</code></td>
<td><code>%c</code></td>
<td>打印单个字符</td>
</tr>
<tr>
<td><code>unsigned char</code></td>
<td><code>%u</code></td>
<td>按无符号整数打印（通常会提升为 int）</td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>%hd</code></td>
<td><code>h</code> 代表 short，<code>d</code> 代表有符号十进制</td>
</tr>
<tr>
<td><code>unsigned short</code></td>
<td><code>%hu</code></td>
<td>无符号短整型</td>
</tr>
<tr>
<td><strong><code>int</code></strong></td>
<td><strong><code>%d</code></strong></td>
<td>最常用的有符号整型</td>
</tr>
<tr>
<td><strong><code>unsigned int</code></strong></td>
<td><strong><code>%u</code></strong></td>
<td>无符号整型</td>
</tr>
<tr>
<td><code>long</code></td>
<td><code>%ld</code></td>
<td><code>l</code> 代表 long</td>
</tr>
<tr>
<td><code>unsigned long</code></td>
<td><code>%lu</code></td>
<td>无符号长整型</td>
</tr>
<tr>
<td><code>long long</code></td>
<td><code>%lld</code></td>
<td>64位长整型（面试常考）</td>
</tr>
<tr>
<td><strong><code>float</code></strong></td>
<td><strong><code>%f</code></strong></td>
<td>浮点数（默认保留6位小数）</td>
</tr>
<tr>
<td><strong><code>double</code></strong></td>
<td><strong><code>%lf</code></strong></td>
<td>双精度浮点数</td>
</tr>
<tr>
<td><code>char*</code> (字符串)</td>
<td><code>%s</code></td>
<td>打印直到遇到 <code>\0</code> 为止</td>
</tr>
<tr>
<td><code>void*</code> (指针地址)</td>
<td><code>%p</code></td>
<td>打印 16 进制的内存地址</td>
</tr>
</tbody></table>
<h4 id="A-进制切换（最常考）"><a href="#A-进制切换（最常考）" class="headerlink" title="A. 进制切换（最常考）"></a>A. 进制切换（最常考）</h4><ul>
<li><strong><code>%x</code> &#x2F; <code>%X</code></strong>：打印 <strong>16 进制</strong>。面试常让你打印一个指针或寄存器值（如 <code>0xAA66</code>）。</li>
<li><strong><code>%o</code></strong>：打印 <strong>8 进制</strong>。</li>
<li><strong><code>#</code> 标志</strong>：会自动加上进制前缀。例如 <code>%#x</code> 会输出 <code>0xaa66</code>，而 <code>%x</code> 只输出 <code>aa66</code>。</li>
</ul>
<h4 id="B-宽度与补齐（对齐输出）"><a href="#B-宽度与补齐（对齐输出）" class="headerlink" title="B. 宽度与补齐（对齐输出）"></a>B. 宽度与补齐（对齐输出）</h4><ul>
<li><strong><code>%5d</code></strong>：输出宽度为 5，空格左补齐。</li>
<li><strong><code>%05d</code></strong>：输出宽度为 5，<strong>前面补 0</strong>（常用于日期打印，如 <code>2024-05-01</code>）。</li>
<li><strong><code>%-5d</code></strong>：左对齐，右边补空格。</li>
</ul>
<h4 id="C-浮点数精度控制"><a href="#C-浮点数精度控制" class="headerlink" title="C. 浮点数精度控制"></a>C. 浮点数精度控制</h4><ul>
<li><p><strong><code>%.2f</code></strong>：保留 2 位小数。</p>
</li>
<li><p><strong><code>%e</code></strong>：以 <strong>科学计数法</strong> 指数形式打印。</p>
</li>
</ul>
<p>(1) <strong>题目：</strong> <code>unsigned int a = -1; printf(&quot;%d&quot;, a);</code> 会输出什么？</p>
<ul>
<li><strong>答案：</strong> <code>-1</code></li>
<li><strong>解析：</strong> <code>%d</code> 会把内存里的二进制补码（全是1）当成有符号数解释。</li>
<li><strong>进阶：</strong> 如果用 <code>%u</code> 打印，则会输出 <code>4294967295</code>（4字节无符号数的最大值）。</li>
</ul>
<p>(2) <strong>题目：</strong> <code>char s[] = &quot;abc&quot;; printf(&quot;%d&quot;, s);</code></p>
<ul>
<li><strong>解析：</strong> 这种写法通常是错误的。<code>%d</code> 尝试打印地址的数值，而你应该用 <code>%p</code> 打印指针地址，或者 <code>%s</code> 打印内容。</li>
</ul>
<h4 id="1-一维整型数组"><a href="#1-一维整型数组" class="headerlink" title="1. 一维整型数组"></a>1. 一维整型数组</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><br><span class="hljs-type">int</span> a[] = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(a)); <span class="hljs-comment">// ① 16（sizeof(数组名)，4*4）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(a+<span class="hljs-number">0</span>)); <span class="hljs-comment">// ② 4/8（a+0是首元素地址，地址大小）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(*a)); <span class="hljs-comment">// ③ 4（*a是首元素，int类型）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(a+<span class="hljs-number">1</span>)); <span class="hljs-comment">// ④ 4/8（a+1是第二个元素地址）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(a[<span class="hljs-number">1</span>])); <span class="hljs-comment">// ⑤ 4（第二个元素，int类型）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(&amp;a)); <span class="hljs-comment">// ⑥ 4/8（&amp;a是数组地址，地址大小）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(*&amp;a)); <span class="hljs-comment">// ⑦ 16（*&amp;抵消，等价于sizeof(a)）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(&amp;a+<span class="hljs-number">1</span>)); <span class="hljs-comment">// ⑧ 4/8（&amp;a+1跳过整个数组，仍为地址）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(&amp;a[<span class="hljs-number">0</span>])); <span class="hljs-comment">// ⑨ 4/8（首元素地址）</span><br><br><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%zd\n&quot;</span>, <span class="hljs-keyword">sizeof</span>(&amp;a[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>));<span class="hljs-comment">// ⑩ 4/8（第二个元素地址）</span><br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> a[] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;   //因为 sizeof 返回的是 size_t 类型，%zd 是标准 C99 中定义的专用格式符，能保证在 <span class="hljs-number">32</span> 位和 <span class="hljs-number">64</span> 位系统上都能正确打印而不会发生溢出或截断。  %zd 是 printf 函数中专门用于打印 size_t 类型数据的格式控制符。<br></code></pre></td></tr></table></figure>

<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>. sizeof(a): <span class="hljs-number">16</span>         | 值: (整个数组实体)             // 解释: <span class="hljs-number">4</span>*<span class="hljs-number">4</span>=<span class="hljs-number">16</span>字节<br><span class="hljs-attribute">2</span>. sizeof(a+<span class="hljs-number">0</span>): <span class="hljs-number">8</span>        | 值: <span class="hljs-number">000000353</span>f9ffad0          // 解释: 首元素地址<br><span class="hljs-attribute">3</span>. sizeof(*a): <span class="hljs-number">4</span>         | 值: <span class="hljs-number">1</span>                         // 解释: 首元素内容<br><span class="hljs-attribute">4</span>. sizeof(a+<span class="hljs-number">1</span>): <span class="hljs-number">8</span>        | 值: <span class="hljs-number">000000353</span>f9ffad4          // 解释: 第二个元素的地址<br><span class="hljs-attribute">5</span>. sizeof(a[<span class="hljs-number">1</span>]): <span class="hljs-number">4</span>       | 值: <span class="hljs-number">2</span>                         // 解释: 第二个元素的内容<br><span class="hljs-attribute">6</span>. sizeof(&amp;a): <span class="hljs-number">8</span>         | 值: <span class="hljs-number">000000353</span>f9ffad0          // 解释: 整个数组的起始地址<br><span class="hljs-attribute">7</span>. sizeof(*&amp;a): <span class="hljs-number">16</span>       | 值: (整个数组实体)             // 解释: *&amp;抵消,等同于sizeof(a)<br><span class="hljs-attribute">8</span>. sizeof(&amp;a+<span class="hljs-number">1</span>): <span class="hljs-number">8</span>       | 值: <span class="hljs-number">000000353</span>f9ffae0          // 解释: 跳过整个数组后的地址<br><span class="hljs-attribute">9</span>. sizeof(&amp;a[<span class="hljs-number">0</span>]): <span class="hljs-number">8</span>      | 值: <span class="hljs-number">000000353</span>f9ffad0          // 解释: 第一个元素的地址<br><span class="hljs-attribute">10</span>. sizeof(&amp;a[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>): <span class="hljs-number">8</span>   | 值: <span class="hljs-number">000000353</span>f9ffad4          // 解释: 第二个元素的地址<br></code></pre></td></tr></table></figure>

<h4 id="2-字符数组（无-0）"><a href="#2-字符数组（无-0）" class="headerlink" title="2. 字符数组（无\0）"></a>2. 字符数组（无\0）</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> main()<br>&#123;<br>    char arr[] = &#123;<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>,<span class="hljs-string">&#x27;d&#x27;</span>,<span class="hljs-string">&#x27;e&#x27;</span>,<span class="hljs-string">&#x27;f&#x27;</span>&#125;;<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(arr));       <span class="hljs-regexp">//</span> ① <span class="hljs-number">6</span>（sizeof(数组名)，<span class="hljs-number">1</span>*<span class="hljs-number">6</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(arr+<span class="hljs-number">0</span>));     <span class="hljs-regexp">//</span> ② <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（首元素地址）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(*arr));      <span class="hljs-regexp">//</span> ③ <span class="hljs-number">1</span>（首元素，char类型）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(arr[<span class="hljs-number">1</span>]));    <span class="hljs-regexp">//</span> ④ <span class="hljs-number">1</span>（第二个元素，char类型）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(&amp;arr));      <span class="hljs-regexp">//</span> ⑤ <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（数组地址）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(&amp;arr+<span class="hljs-number">1</span>));    <span class="hljs-regexp">//</span> ⑥ <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（跳过整个数组，地址）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(&amp;arr[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>)); <span class="hljs-regexp">//</span> ⑦ <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（第二个元素地址）<br>    <br>    // strlen易错点<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(arr));       <span class="hljs-regexp">//</span> 随机值（无\<span class="hljs-number">0</span>，越界查找）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(*arr));      <span class="hljs-regexp">//</span> 程序崩溃（*arr是<span class="hljs-string">&#x27;a&#x27;</span>，ASCII97当作地址，非法访问）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(&amp;arr));      <span class="hljs-regexp">//</span> 随机值（&amp;arr是数组地址，值同首元素地址，无\<span class="hljs-number">0</span>）<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-字符串数组（带-0）"><a href="#3-字符串数组（带-0）" class="headerlink" title="3. 字符串数组（带\0）"></a>3. 字符串数组（带\0）</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> main()<br>&#123;<br>    char arr[] = <span class="hljs-string">&quot;abcdef&quot;</span>; <span class="hljs-regexp">//</span> 内存：a b c d e f \<span class="hljs-number">0</span><br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(arr));     <span class="hljs-regexp">//</span> ① <span class="hljs-number">7</span>（sizeof(数组名)，<span class="hljs-number">1</span>*<span class="hljs-number">7</span>，包含\<span class="hljs-number">0</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(arr));     <span class="hljs-regexp">//</span> ② <span class="hljs-number">6</span>（strlen统计到\<span class="hljs-number">0</span>前，不含\<span class="hljs-number">0</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(arr+<span class="hljs-number">0</span>));   <span class="hljs-regexp">//</span> ③ <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（首元素地址）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(arr+<span class="hljs-number">0</span>));   <span class="hljs-regexp">//</span> ④ <span class="hljs-number">6</span>（首元素地址开始找\<span class="hljs-number">0</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(*arr));    <span class="hljs-regexp">//</span> ⑤ <span class="hljs-number">1</span>（首元素，char类型）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(*arr));    <span class="hljs-regexp">//</span> ⑥ 程序崩溃（*arr是<span class="hljs-string">&#x27;a&#x27;</span>，非法地址）<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-字符指针（指向常量字符串）"><a href="#4-字符指针（指向常量字符串）" class="headerlink" title="4. 字符指针（指向常量字符串）"></a>4. 字符指针（指向常量字符串）</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> main()<br>&#123;<br>    char* p = <span class="hljs-string">&quot;abcdef&quot;</span>; <span class="hljs-regexp">//</span> p指向常量字符串首地址<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(p));       <span class="hljs-regexp">//</span> ① <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（指针变量大小）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(p+<span class="hljs-number">1</span>));     <span class="hljs-regexp">//</span> ② <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（p+<span class="hljs-number">1</span>指向<span class="hljs-string">&#x27;b&#x27;</span>，地址大小）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(*p));      <span class="hljs-regexp">//</span> ③ <span class="hljs-number">1</span>（*p是<span class="hljs-string">&#x27;a&#x27;</span>，char类型）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(p));       <span class="hljs-regexp">//</span> ④ <span class="hljs-number">6</span>（从<span class="hljs-string">&#x27;a&#x27;</span>开始找\<span class="hljs-number">0</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(p+<span class="hljs-number">1</span>));     <span class="hljs-regexp">//</span> ⑤ <span class="hljs-number">5</span>（从<span class="hljs-string">&#x27;b&#x27;</span>开始找\<span class="hljs-number">0</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, strlen(*p));      <span class="hljs-regexp">//</span> ⑥ 程序崩溃（*p是<span class="hljs-string">&#x27;a&#x27;</span>，非法地址）<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="5-二维数组"><a href="#5-二维数组" class="headerlink" title="5. 二维数组"></a>5. 二维数组</h4><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> main()<br>&#123;<br>    <span class="hljs-keyword">int</span> a[<span class="hljs-number">3</span>][<span class="hljs-number">4</span>] = <span class="hljs-string">&#123;0&#125;</span>;<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(a));       <span class="hljs-regexp">//</span> ① <span class="hljs-number">48</span>（sizeof(数组名)，<span class="hljs-number">3</span>*<span class="hljs-number">4</span>*<span class="hljs-number">4</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(a[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>])); <span class="hljs-regexp">//</span> ② <span class="hljs-number">4</span>（第一行第一个元素，<span class="hljs-keyword">int</span>类型）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(a[<span class="hljs-number">0</span>]));    <span class="hljs-regexp">//</span> ③ <span class="hljs-number">16</span>（a[<span class="hljs-number">0</span>]是第一行数组名，<span class="hljs-number">4</span>*<span class="hljs-number">4</span>）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(a[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>));  <span class="hljs-regexp">//</span> ④ <span class="hljs-number">4</span>/<span class="hljs-number">8</span>（a[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>是第一行第二个元素地址）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(*(a+<span class="hljs-number">1</span>)));  <span class="hljs-regexp">//</span> ⑤ <span class="hljs-number">16</span>（a+<span class="hljs-number">1</span>是第二行地址，解引用为第二行）<br>    <span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;<span class="hljs-variable">%zd</span>\n&quot;</span>, sizeof(a[<span class="hljs-number">3</span>]));    <span class="hljs-regexp">//</span> ⑥ <span class="hljs-number">16</span>（sizeof不执行表达式，推导a[<span class="hljs-number">3</span>]为<span class="hljs-keyword">int</span>[<span class="hljs-number">4</span>]类型）<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>





<h3 id="详细解析"><a href="#详细解析" class="headerlink" title="详细解析"></a>详细解析</h3><h4 id="1️⃣-sizeof-str"><a href="#1️⃣-sizeof-str" class="headerlink" title="1️⃣ sizeof(str)"></a>1️⃣ <code>sizeof(str)</code></h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">char str[] <span class="hljs-operator">=</span> <span class="hljs-string">&quot;abc&quot;</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>&quot;abc&quot;</code> 实际内容是：<code>a b c \0</code></li>
<li>一共 <strong>4 个字符</strong></li>
<li><code>str</code> 是 <strong>字符数组</strong></li>
</ul>
<p>👉</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">sizeof</span><span class="hljs-params">(str)</span></span> == <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<hr>
<h4 id="2️⃣-sizeof-p"><a href="#2️⃣-sizeof-p" class="headerlink" title="2️⃣ sizeof(p)"></a>2️⃣ <code>sizeof(p)</code></h4><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs abnf">char *p <span class="hljs-operator">=</span> str<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>p</code> 是 <strong>指针变量</strong></li>
<li>在 32 位系统中：</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">sizeof</span>(p) == <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">func</span><span class="hljs-params">(<span class="hljs-type">char</span> str[])</span> </span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, <span class="hljs-built_in">sizeof</span>(str));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>👉 这里输出多少？</p>
<p>答案：<br>4</p>
<p>原因一句话：<br>数组作为函数参数会退化为指针。</p>
<h2 id="2-结构体字节对齐原则-Struct-Alignment"><a href="#2-结构体字节对齐原则-Struct-Alignment" class="headerlink" title="2. 结构体字节对齐原则 (Struct Alignment)"></a>2. 结构体字节对齐原则 (Struct Alignment)</h2><p>为了提高 CPU 访问内存的效率，编译器会进行字节对齐：</p>
<ol>
<li><strong>自然对齐</strong>：每个成员的起始地址必须是该成员大小（或编译器默认对齐数）的整数倍。</li>
<li><strong>总体对齐</strong>：结构体的总大小，必须是其<strong>最大成员大小</strong>的整数倍。如果不满足，编译器会在末尾填充（Padding）。</li>
</ol>
<hr>
<h2 id="3-补充题与解析"><a href="#3-补充题与解析" class="headerlink" title="3. 补充题与解析"></a>3. 补充题与解析</h2><h3 id="Q1-计算结构体大小"><a href="#Q1-计算结构体大小" class="headerlink" title="Q1: 计算结构体大小"></a>Q1: 计算结构体大小</h3><p>请计算以下结构体在 32 位系统下的 <code>sizeof</code> 值：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Test</span> &#123;</span><br>    <span class="hljs-type">char</span> a;    <span class="hljs-comment">// 1 byte</span><br>    <span class="hljs-type">int</span> b;     <span class="hljs-comment">// 4 bytes</span><br>    <span class="hljs-type">char</span> c;    <span class="hljs-comment">// 1 byte</span><br>&#125;;<br><br></code></pre></td></tr></table></figure>

<p><strong>答案：</strong> <strong>12 字节</strong>。<br><strong>解析：</strong></p>
<ol>
<li><code>a</code> 占 1 字节，起始地址为 0。</li>
<li><code>b</code> 是 <code>int</code> 型，要求 4 字节对齐，所以 <code>a</code> 后面要填充 3 字节，<code>b</code> 从偏移地址 4 开始存，占 4 字节（地址 4-7）。</li>
<li><code>c</code> 占 1 字节，存放在地址 8。</li>
<li>此时总大小为 9。但规则要求总大小必须是最大成员（<code>int b</code>）大小 4 的倍数，因此末尾补 3 字节，总计 <strong>12 字节</strong>。</li>
</ol>
<hr>
<h3 id="Q3-关键字-volatile-的作用"><a href="#Q3-关键字-volatile-的作用" class="headerlink" title="Q3: 关键字 volatile 的作用"></a>Q3: 关键字 <code>volatile</code> 的作用</h3><p><strong>问题：</strong> 为什么在嵌入式开发中，指向硬件寄存器的指针一定要加 <code>volatile</code>？<br><strong>答案：</strong></p>
<ol>
<li><strong>防止编译器优化</strong>：编译器如果发现代码中多次读取同一个地址而没有修改它，可能会为了加速直接从 CPU 寄存器读旧值，而不是从内存&#x2F;硬件地址读。</li>
<li><strong>确保实时性</strong>：硬件寄存器的值可能随时由硬件（如传感器数据到达）改变，<code>volatile</code> 告诉编译器：<strong>每次都要重新去该地址读取最新的值</strong>。</li>
<li><strong>典型场景</strong>：状态寄存器查询、中断服务程序（ISR）修改的全局变量、多任务共享的变量。</li>
</ol>
<hr>
<h3 id="Q4-什么是“野指针”？如何避免？"><a href="#Q4-什么是“野指针”？如何避免？" class="headerlink" title="Q4: 什么是“野指针”？如何避免？"></a>Q4: 什么是“野指针”？如何避免？</h3><p><strong>答案：</strong></p>
<ul>
<li><strong>定义</strong>：指向一个已删除的对象或未申请的、非法内存区域的指针。</li>
<li><strong>成因</strong>：</li>
</ul>
<ol>
<li>指针定义时未初始化（随机值）。</li>
<li>指针被 <code>free</code> 或 <code>delete</code> 后没有置为 <code>NULL</code>。</li>
<li>指针指向了局部变量的地址（函数返回后该地址已失效）。</li>
</ol>
<ul>
<li><strong>避免方法</strong>：定义指针时立即初始化为 <code>NULL</code>；释放后立即置为 <code>NULL</code>。</li>
</ul>
<p>————————————————————————————————————————————————————————————</p>
<h1 id="格式符-printf-的格式控制符（即-后面的字母）"><a href="#格式符-printf-的格式控制符（即-后面的字母）" class="headerlink" title="格式符 printf 的格式控制符（即 % 后面的字母）"></a>格式符 <code>printf</code> 的格式控制符（即 <code>%</code> 后面的字母）</h1><hr>
<table>
<thead>
<tr>
<th><strong>格式符</strong></th>
<th><strong>含义</strong></th>
<th><strong>笔试重点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong><code>%d</code></strong></td>
<td>有符号十进制整数</td>
<td>处理负数时会显示负号。</td>
</tr>
<tr>
<td><strong><code>%u</code></strong></td>
<td>无符号十进制整数</td>
<td>常用于打印 <code>unsigned int</code>，如果把 <code>-1</code> 用 <code>%u</code> 打印，会得到一个巨大的正数。</td>
</tr>
<tr>
<td><strong><code>%c</code></strong></td>
<td>单个字符</td>
<td>对应 ASCII 码。注意 <code>char a = &#39;0&#39;;</code> 打印 <code>%d</code> 是 48。</td>
</tr>
<tr>
<td><strong><code>%s</code></strong></td>
<td>字符串</td>
<td>遇到 <code>\0</code> 停止。常考 <strong>“由于没有 <code>\0</code> 导致 <code>printf</code> 越界”</strong> 的题目。</td>
</tr>
<tr>
<td><strong><code>%o</code></strong></td>
<td>八进制整数</td>
<td>较少考，但在某些协议分析题中会出现。</td>
</tr>
</tbody></table>
<p><strong><code>%p</code> (Pointer)</strong>：</p>
<ul>
<li><strong>含义</strong>：以十六进制形式输出地址。</li>
<li><strong>特点</strong>：会自动加上 <code>0x</code> 前缀（在大多数编译器中），并且会根据系统的位数（32位或64位）补齐长度。</li>
<li><strong>笔试陷阱</strong>：面试官常问 <code>%p</code> 和 <code>%x</code> 输出地址的区别。<code>%p</code> 是专门为指针设计的，能保证打印出指针的完整宽度。</li>
</ul>
<p><strong><code>%x</code> &#x2F; <code>%X</code> (Hexadecimal)</strong>：</p>
<ul>
<li><p><strong>含义</strong>：以十六进制输出<strong>整数</strong>。</p>
</li>
<li><h3 id="特点：-x-输出小写字母（a-f），-X-输出大写字母（A-F）。它不会自动加-0x。"><a href="#特点：-x-输出小写字母（a-f），-X-输出大写字母（A-F）。它不会自动加-0x。" class="headerlink" title="特点：%x 输出小写字母（a-f），%X 输出大写字母（A-F）。它不会自动加 0x。"></a><strong>特点</strong>：<code>%x</code> 输出小写字母（a-f），<code>%X</code> 输出大写字母（A-F）。<em><strong>它不会自动加 <code>0x</code>。</strong></em></h3></li>
<li><p><strong>注意</strong>：在打印地址时，如果地址高位有 0，<code>%x</code> 往往会把它忽略，而 <code>%p</code> 会保留。</p>
</li>
</ul>
<p><strong>宽度控制 <code>%5d</code></strong>：</p>
<ul>
<li>输出至少占 5 格，不够就在左边补空格。如果实际数字超过 5 位，按原样输出。</li>
</ul>
<p><strong>对齐控制 <code>%-5d</code></strong>：</p>
<ul>
<li>左对齐，空格补在右边。</li>
</ul>
<p><strong>前导补零 <code>%05d</code></strong>：</p>
<ul>
<li>如果不满 5 位，前面补 <code>0</code>（常用于显示时间，如 <code>09:30</code>）。</li>
</ul>
<p><strong>精度控制 <code>%.2f</code></strong>：</p>
<ul>
<li>保留两位小数（四舍五入）。</li>
</ul>
<p><strong>长度修饰 <code>%ld</code> &#x2F; <code>%lld</code></strong>：</p>
<ul>
<li><code>%ld</code> 用于 <code>long</code>，<code>%lld</code> 用于 <code>long long</code>（64位整数）。如果用 <code>%d</code> 打印 64 位整数，会导致高位截断。</li>
</ul>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> a = <span class="hljs-number">0x12345678</span>;<br><span class="hljs-keyword">int</span> b = -<span class="hljs-number">1</span>;<br>char str[] = <span class="hljs-string">&quot;Hi&quot;</span>;<br>double d = <span class="hljs-number">3.14159</span>;<br>char *p = &amp;str[<span class="hljs-number">0</span>];<br><span class="hljs-regexp">//</span> 第<span class="hljs-number">1</span>行：考察 <span class="hljs-variable">%x</span>, <span class="hljs-variable">%p</span>, <span class="hljs-variable">%08x</span> 的区别    <br><span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;1. [<span class="hljs-variable">%x</span>] [<span class="hljs-variable">%p</span>] [<span class="hljs-variable">%08x</span>]\n&quot;</span>, a, &amp;a, a); <br><br><span class="hljs-regexp">//</span> 第<span class="hljs-number">2</span>行：考察 <span class="hljs-variable">%d</span>, <span class="hljs-variable">%u</span> 对同一个内存数值的解析    <br><span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;2. [<span class="hljs-variable">%d</span>] [<span class="hljs-variable">%u</span>]\n&quot;</span>, b, b);     <br><br><span class="hljs-regexp">//</span> 第<span class="hljs-number">3</span>行：考察指针偏移、<span class="hljs-variable">%s</span> 字符串原理与 <span class="hljs-variable">%c</span>    <br>// 注意：这里 p+<span class="hljs-number">1</span> 指向哪里？    <br><span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;3. [<span class="hljs-variable">%c</span>] [<span class="hljs-variable">%s</span>]\n&quot;</span>, *(p + <span class="hljs-number">1</span>), p);    <br><br><span class="hljs-regexp">//</span> 第<span class="hljs-number">4</span>行：考察浮点数精度控制 <span class="hljs-variable">%.</span>2f 与 <span class="hljs-variable">%g</span>    <br><span class="hljs-keyword">printf</span>(<span class="hljs-string">&quot;4. [<span class="hljs-variable">%.</span>2f] [<span class="hljs-variable">%g</span>]\n&quot;</span>, d, d);<br></code></pre></td></tr></table></figure>



<hr>
<h1 id="C-语言笔试深度解析：指针运算与内存布局"><a href="#C-语言笔试深度解析：指针运算与内存布局" class="headerlink" title="C 语言笔试深度解析：指针运算与内存布局"></a>C 语言笔试深度解析：指针运算与内存布局</h1><p><img src="/2025/12/02/C_language/code\MarkDownFile\images\image-20251229145245528.png" srcset="/img/loading.gif" lazyload alt="image-20251229145245528"></p>
<p><img src="/2025/12/02/C_language/code\MarkDownFile\images\image-20251229145303563.png" srcset="/img/loading.gif" lazyload alt="image-20251229145303563"></p>
<p><img src="/2025/12/02/C_language/code\MarkDownFile\images\image-20251229145338654.png" srcset="/img/loading.gif" lazyload alt="image-20251229145338654"></p>
<p>这道题属于 C 语言笔试中的“深水区”，重点考察<strong>指针运算规则</strong>、<strong>数组名本质</strong>以及<strong>计算机底层存储（大端&#x2F;小端）</strong>。</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-keyword">int</span> main()<br>&#123;<br>    <span class="hljs-keyword">int</span> a[<span class="hljs-number">4</span>] = &#123; <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span> &#125;;<br>    <span class="hljs-keyword">int</span> *ptr1 = (<span class="hljs-keyword">int</span> *)(&amp;a + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">int</span> *ptr2 = (<span class="hljs-keyword">int</span> *)((<span class="hljs-keyword">int</span>)a + <span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">printf</span>( <span class="hljs-string">&quot;<span class="hljs-variable">%x</span>,<span class="hljs-variable">%x</span>&quot;</span>, ptr1[-<span class="hljs-number">1</span>], *ptr2);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>





<h4 id="A-指针运算的“步长”-Pointer-Arithmetic"><a href="#A-指针运算的“步长”-Pointer-Arithmetic" class="headerlink" title="A. 指针运算的“步长” (Pointer Arithmetic)"></a>A. 指针运算的“步长” (Pointer Arithmetic)</h4><p>当你对一个指针进行 <code>+1</code> 操作时，系统加的不是数字 1，而是<strong>该指针指向的类型所占的大小</strong>。</p>
<ul>
<li><code>p</code> 是结构体指针，结构体大小是 <strong>20 字节</strong>，所以 <code>p + 0x1</code> 实际地址增加了 20（十六进制为 <code>0x14</code>）。</li>
</ul>
<h4 id="B-强制类型转换的“欺骗”"><a href="#B-强制类型转换的“欺骗”" class="headerlink" title="B. 强制类型转换的“欺骗”"></a>B. 强制类型转换的“欺骗”</h4><p>代码中的括号 <code>(unsigned long)p</code> 就像是一个“伪装面具”：</p>
<ul>
<li><strong><code>(unsigned long)p</code></strong>：你告诉编译器：“别把 <code>p</code> 当指针了，把它当成一个普通的整数！”。既然是普通整数，<code>+1</code> 就是数学意义上的加 1。</li>
<li><strong><code>(unsigned int\*)p</code></strong>：你告诉编译器：“把 <code>p</code> 当成指向 <code>int</code> 的指针”。因为 <code>int</code> 通常占 <strong>4 字节</strong>，所以 <code>+1</code> 实际地址增加了 4。</li>
</ul>
<h4 id="C-十六进制与内存地址"><a href="#C-十六进制与内存地址" class="headerlink" title="C. 十六进制与内存地址"></a>C. 十六进制与内存地址</h4><p><code>0x</code> 开头的数字是十六进制。在调试内存时，<code>0x1</code> 就是 1，<code>0x14</code> 就是 20。</p>
<hr>
<h2 id="1-数组名的“两个例外”—–这俩例外都是指的整个数组"><a href="#1-数组名的“两个例外”—–这俩例外都是指的整个数组" class="headerlink" title="1. 数组名的“两个例外”—–这俩例外都是指的整个数组"></a>1. 数组名的“两个例外”—–这俩例外都是指的整个数组</h2><p>在 C 语言中，数组名 <code>a</code> 通常会“退化”为指向首元素的指针（即 <code>&amp;a[0]</code>）。数组名 <code>a</code> 在不同语境下的含义不同：</p>
<ul>
<li><strong><code>a</code> (作为地址时):</strong> 代表数组首元素的地址，类型是 <code>int *</code>。</li>
<li><strong><code>&amp;a</code>:</strong> 代表整个数组的地址，类型是 <code>int (*)[5]</code>（指向包含 5 个整数的数组的指针）。</li>
</ul>
<p>在以下两种情况下，数组名代表<strong>整个数组实体</strong>：</p>
<ol>
<li><strong><code>sizeof(a)</code></strong>：返回<strong>整个数组</strong>占用的内存大小（如 $4 \times 4 &#x3D; 16$ 字节）。</li>
<li><strong><code>&amp;a</code></strong>：取的是<strong>整个数组的地址</strong>。虽然数值上和首元素地址相同，但其<strong>指针类型</strong>不同。</li>
</ol>
<h3 id="举例对比"><a href="#举例对比" class="headerlink" title="举例对比"></a><u>举例对比</u></h3><ul>
<li><u><code>a + 1</code>：跨越一个 <code>int</code>（4 字节）。</u></li>
<li><u><code>&amp;a + 1</code>：跨越<strong>整个数组</strong>（16 字节）。</u></li>
</ul>
<blockquote>
<p><strong>本题应用</strong>：<code>ptr1 = (int *)(&amp;a + 1)</code>，意味着 <code>ptr1</code> 指向了数组 <code>a</code> 最后一个元素 <code>4</code> 后面紧邻的内存位置。</p>
</blockquote>
<hr>
<h2 id="2-详解-ptr2：强制类型转换的陷阱"><a href="#2-详解-ptr2：强制类型转换的陷阱" class="headerlink" title="2. 详解 ptr2：强制类型转换的陷阱"></a>2. 详解 ptr2：强制类型转换的陷阱</h2><p>这是全题最绕的地方，注意代码里的强制类型转换：</p>
<p>ptr2 &#x3D; (int *)((int)a + 1);</p>
<ul>
<li><strong><code>(int)a</code></strong>：将地址（指针）强行转为一个<strong>普通的整数</strong>。<ul>
<li><em>假设</em> <code>a</code> 的地址是 <code>0x2000</code>。</li>
<li>那么 <code>(int)a + 1</code> 的结果就是简单的数学加法：<code>0x2001</code>。</li>
</ul>
</li>
<li><strong><code>(int \*)</code></strong>：再把数值 <code>0x2001</code> 重新变回指针。</li>
<li><strong>结果</strong>：<code>ptr2</code> 指向了数组首元素地址<strong>往后偏移 1 个字节</strong>的地方，而不是往后挪一个 <code>int</code>。</li>
</ul>
<hr>
<h2 id="3-底层原理：小端存储（Little-Endian）"><a href="#3-底层原理：小端存储（Little-Endian）" class="headerlink" title="3. 底层原理：小端存储（Little Endian）"></a>3. 底层原理：小端存储（Little Endian）</h2><p>为了算出 <code>*ptr2</code> 的值，我们需要观察内存中 <code>1</code> 和 <code>2</code> 的具体分布（假设 <code>int</code> 占 4 字节）：</p>
<table>
<thead>
<tr>
<th><strong>内存地址</strong></th>
<th><strong>0x2000 (a)</strong></th>
<th><strong>0x2001 (ptr2)</strong></th>
<th><strong>0x2002</strong></th>
<th><strong>0x2003</strong></th>
<th><strong>0x2004 (a+1)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>存储内容</strong></td>
<td><code>01</code></td>
<td><strong><code>00</code></strong></td>
<td><strong><code>00</code></strong></td>
<td><strong><code>00</code></strong></td>
<td><strong><code>02</code></strong></td>
</tr>
<tr>
<td><strong>数据归属</strong></td>
<td>元素 1 的低位</td>
<td><strong>元素 1</strong></td>
<td><strong>元素 1</strong></td>
<td><strong>元素 1 的高位</strong></td>
<td><strong>元素 2 的低位</strong></td>
</tr>
</tbody></table>
<ul>
<li><strong>小端模式规则</strong>：数据的低位存放在内存的低地址。因此数字 <code>1</code> 存储为 <code>01 00 00 00</code>。</li>
<li><strong><code>ptr2</code> 寻址</strong>：执行 <code>*ptr2</code> 时，CPU 从 <code>0x2001</code> 地址开始读取 4 个字节。</li>
<li><strong>读取结果</strong>：按顺序取出的字节为 <code>00 00 00 02</code>。</li>
<li><strong>最终数值</strong>：在十六进制下，该值拼接回来的结果就是 <strong><code>2000000</code></strong>。</li>
</ul>
<hr>
<h2 id="4-总结与答案"><a href="#4-总结与答案" class="headerlink" title="4. 总结与答案"></a>4. 总结与答案</h2><ul>
<li><strong><code>ptr1[-1]</code></strong>：由于 <code>ptr1</code> 指向数组末尾之后，<code>[-1]</code> 相当于 <code>*(ptr1 - 1)</code>，即向前挪一个 <code>int</code> 的位置，指向数字 <code>4</code>。<strong>输出：4</strong>。</li>
<li><strong><code>\*ptr2</code></strong>：由于强转整数加 1 导致指针只移动了 1 字节，发生了“字节错位”。根据小端存储，它跨越了元素 1 和元素 2 的边界。<strong>输出：2000000</strong>（十六进制）。</li>
</ul>
<hr>
<h2 id="💡-常见变式笔试题"><a href="#💡-常见变式笔试题" class="headerlink" title="💡 常见变式笔试题"></a>💡 常见变式笔试题</h2><p><strong>问：下面代码在 32 位小端系统输出什么？</strong></p>
<p>C</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">int</span> a[<span class="hljs-number">5</span>] = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;;<br><span class="hljs-attribute">int</span> *p = (int *)( (int)a + <span class="hljs-number">4</span> );<br><span class="hljs-attribute">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, *p);<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>答案</strong>：<code>2</code></li>
<li><strong>解析</strong>：<code>(int)a + 4</code> 刚好把地址值增加了 4，相当于向后移动了 4 个字节。这恰好跳过了整个 <code>a[0]</code>，使指针指向了 <code>a[1]</code> 的起始位置。</li>
</ul>
<hr>
<blockquote>
<p>笔记要点：</p>
<p>“强转整数再加 N”的操作在实战中极少见，但极用它考察对内存空间、指针步长和字节序的深度理解。</p>
</blockquote>
<hr>
<h2 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h2><p>1.<strong>continue</strong>，顾名思义，是继续的意思，它仅用于循环中，用于<strong>提前结束本次循环</strong>，即跨过continue后面的循环语句，提前进入下次循环。</p>
<p>2.<strong>switch语句</strong>的执行过程为：首先计算表达式的值，然后依次与常量表达式依次进行比较，<strong><u>若表达式的值与某常量表达式相等，则从该常量表达式处开始执行，直到switch语句结束。</u></strong>(<strong>意思就是会从该处case一直往下执行！！！</strong>)若所有的常量表达式的值均不等于表达式的值，则从<strong>default</strong>处开始执行。一般形式如下：</p>
<p>3.<strong>break</strong>，顾名思义，跳出的意思，仅用于跳出<strong>switch结构</strong>或<strong>循环结构</strong>，用于提前结束switch结构或循环。</p>
<p>4.static, 修饰全局变量或函数时，使其仅在<strong>当前文件</strong>（编译单元）内可见，防止与其他文件的同名变量冲突。</p>
<p>修饰局部变量时，变量存放在<strong>静态存储区</strong>（数据段），生命周期贯穿整个程序运行过程，且<strong>只初始化一次</strong>。</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br>void <span class="hljs-keyword">func</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-built_in">int</span> a = <span class="hljs-number">5</span><span class="hljs-comment">;</span><br>    <span class="hljs-built_in">int</span> b = <span class="hljs-number">5</span><span class="hljs-comment">;</span><br>    a++<span class="hljs-comment">;</span><br>    b++<span class="hljs-comment">;</span><br>    printf(<span class="hljs-string">&quot;a = %d, b = %d\n&quot;</span>, a, b)<span class="hljs-comment">;</span><br>&#125;<br><br><span class="hljs-built_in">int</span> main() &#123;<br>    <span class="hljs-keyword">func</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">func</span><span class="hljs-params">()</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><span class="hljs-comment">;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>问题：</strong> 两次调用的输出结果分别是什么？ <strong>答案：</strong></p>
<ul>
<li>第一次：<code>a = 6, b = 6</code></li>
<li>第二次：<code>a = 7, b = 6</code> <strong>解析：</strong> <code>a</code> 是静态局部变量，存放在数据段，函数退出后值保留，下次进入不再执行初始化；<code>b</code> 是自动变量（栈上），函数退出即销毁，每次重新初始化。</li>
</ul>
<ol start="4">
<li><code>extern</code> 是 C&#x2F;C++ 中用于声明<strong>外部链接性</strong>的关键字。简单来说，它的作用是告诉编译器：“这个变量或函数已经存在了，但不在当前的这个文件里，请去别的文件找它。”</li>
</ol>
<h3 id="extern-与-static-的对立"><a href="#extern-与-static-的对立" class="headerlink" title="extern 与 static 的对立"></a><code>extern</code> 与 <code>static</code> 的对立</h3><p>这两个关键字在控制**链接性（Linkage）**上是相反的：</p>
<ul>
<li><strong><code>static</code> 修饰全局变量：</strong> 限制该变量只能在当前文件内访问（内部链接）。</li>
<li><strong><code>extern</code> 修饰全局变量：</strong> 允许该变量被工程中其他文件访问（外部链接）。</li>
</ul>
<blockquote>
<p><strong>注意：</strong> 如果一个变量被声明为 <code>static</code>，你在另一个文件中使用 <code>extern</code> 也是无法访问到它的，链接时会报错。</p>
</blockquote>
<p>“如果在 <code>header.h</code> 中写了 <code>int a = 10;</code>，然后两个 <code>.c</code> 文件都包含了这个头文件，会发生什么？”</p>
<ul>
<li><strong>回答：</strong> 会发生 <strong>Linker Error (Multiple Definition)</strong>。因为头文件被展开后，两个文件都定义了同一个变量 <code>a</code>。</li>
<li><strong>解决：</strong> 应该在头文件中写 <code>extern int a;</code>（声明），并在其中一个 <code>.c</code> 文件中写 <code>int a = 10;</code>（定义）。</li>
</ul>
<h6 id="5-结构体的总大小必须是其最大成员类型大小的整数倍。如果不满足，编译器会在末尾填充字节"><a href="#5-结构体的总大小必须是其最大成员类型大小的整数倍。如果不满足，编译器会在末尾填充字节" class="headerlink" title="5. 结构体的总大小必须是其最大成员类型大小的整数倍。如果不满足，编译器会在末尾填充字节"></a>5. 结构体的总大小必须是其最大成员类型大小的整数倍。如果不满足，编译器会在末尾填充字节</h6><pre><code class="hljs">struct Example &#123;
    char a;    // 1字节
    int b;     // 4字节
    char c;    // 1字节
&#125;;
</code></pre>
<p>·a 占用第 0 字节。</p>
<p>·b 是 int（4字节），不能从第 1 字节开始，必须跳过 3 个字节，从第 4 字节开始。</p>
<p>·c 占用第 8 字节。</p>
<p>·此时总长 9 字节，但最大成员 b 是 4 字节，总长度必须补齐到 4 的倍数，即 12 字节。</p>
<p>联合体中的所有成员共享同一块内存。在同一时刻，只能存储其中一个成员的值。<br><strong>联合体的总大小必须是其所有成员类型中最大基本类型大小的整数倍</strong></p>
<pre><code class="hljs">union Data &#123;
    char a;      // 1字节
    int b;       // 4字节
    double c;    // 8字节
&#125;;
</code></pre>
<p>·最大成员是 c（8字节）。</p>
<p>·最大基本类型是对齐要求为 8 的 double。</p>
<p>·因此，该联合体的大小为 8 字节。</p>
<h6 id="6-程序的局部变量存在于栈-stack-中，全局变量存在于静态数据区中，动态申请数据存在于堆（heap）中。"><a href="#6-程序的局部变量存在于栈-stack-中，全局变量存在于静态数据区中，动态申请数据存在于堆（heap）中。" class="headerlink" title="6.程序的局部变量存在于栈(stack) 中，全局变量存在于静态数据区中，动态申请数据存在于堆（heap）中。"></a>6.程序的局部变量存在于栈(stack) 中，全局变量存在于静态数据区中，动态申请数据存在于堆（heap）中。</h6><p><img src="/2025/12/02/C_language/image1.png" srcset="/img/loading.gif" lazyload alt="image1"></p>
<p><img src="/2025/12/02/C_language/code\new-blog\source_posts\C_language\image1.png" srcset="/img/loading.gif" lazyload alt="image1"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C%E8%AF%AD%E8%A8%80/" class="print-no-link">#C语言</a>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C语言基础笔记</div>
      <div>http://example.com/2025/12/02/C_language/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 2, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/22/HAL%E5%BA%93%E9%80%9F%E6%9F%A5%E5%87%BD%E6%95%B0/" title="HAL库速查函数">
                        <span class="hidden-mobile">HAL库速查函数</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
