

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 运算符 (Operators) 优先级：括号 &gt; 单目 &gt; 算术 &gt; 关系 &gt; 逻辑 &gt; 三目 &gt; 赋值 &gt; 逗号。 自增自减： a++ &#x3D; b++ 错误：a++ 返回的是一个临时值（右值），不能被赋值。 ++a &#x3D; ++b 正确（在 C++ 中）：++a 返回的是变量本身的引用（左值）。但在标准 C 中，两者通常都被视为右值，不可赋值。   效率">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习">
<meta property="og:url" content="http://example.com/2026/01/25/C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. 运算符 (Operators) 优先级：括号 &gt; 单目 &gt; 算术 &gt; 关系 &gt; 逻辑 &gt; 三目 &gt; 赋值 &gt; 逗号。 自增自减： a++ &#x3D; b++ 错误：a++ 返回的是一个临时值（右值），不能被赋值。 ++a &#x3D; ++b 正确（在 C++ 中）：++a 返回的是变量本身的引用（左值）。但在标准 C 中，两者通常都被视为右值，不可赋值。   效率">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-01-25T09:52:49.000Z">
<meta property="article:modified_time" content="2026-03-30T06:50:59.508Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>前端学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-25 17:52" pubdate>
          January 25, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">前端学习</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h2 id="1-运算符-Operators"><a href="#1-运算符-Operators" class="headerlink" title="1. 运算符 (Operators)"></a>1. 运算符 (Operators)</h2><ul>
<li><strong>优先级</strong>：括号 &gt; 单目 &gt; 算术 &gt; 关系 &gt; 逻辑 &gt; 三目 &gt; 赋值 &gt; <strong>逗号</strong>。</li>
<li><strong>自增自减</strong>：<ul>
<li><code>a++ = b++</code> 错误：<code>a++</code> 返回的是一个临时值（右值），不能被赋值。</li>
<li><code>++a = ++b</code> 正确（在 C++ 中）：<code>++a</code> 返回的是变量本身的引用（左值）。但在<strong>标准 C</strong> 中，两者通常都被视为右值，不可赋值。</li>
</ul>
</li>
<li><strong>效率</strong>：<code>++i</code> 比 <code>i++</code> 效率高。因为 <code>i++</code> 需要产生一个临时变量来保存旧值，而 <code>++i</code> 直接对变量操作并返回。</li>
</ul>
<hr>
<h2 id="2-输入输出-I-O"><a href="#2-输入输出-I-O" class="headerlink" title="2. 输入输出 (I&#x2F;O)"></a>2. 输入输出 (I&#x2F;O)</h2><ul>
<li><strong>scanf vs gets</strong>：<code>scanf</code> 遇到空格、制表符、回车会停止；<code>gets</code> 只在遇到回车时停止（但 <code>gets</code> 不安全，易导致溢出，建议用 <code>fgets</code>）。</li>
<li><strong>抑制符 <code>\*</code></strong>：<code>scanf(&quot;%*d %d&quot;, &amp;a);</code> 表示跳过第一个整数，将第二个整数存入 <code>a</code>。</li>
<li><strong>printf 压栈</strong>：<code>printf</code> 的参数是从右向左压栈计算的，所以 <code>printf(&quot;%d %d&quot;, *ptr, *(++ptr))</code> 的结果取决于编译器对表达式求值的顺序（通常先算右边）。</li>
</ul>
<hr>
<h2 id="3-预处理-Pre-processing"><a href="#3-预处理-Pre-processing" class="headerlink" title="3. 预处理 (Pre-processing)"></a>3. 预处理 (Pre-processing)</h2><ul>
<li><strong>编译过程</strong>：预处理 -&gt; 编译 -&gt; 汇编 -&gt; 链接。</li>
<li><strong>宏处理阶段</strong>：在<strong>预处理</strong>阶段进行简单的文本替换。</li>
<li><strong>#error</strong>：强制编译器停止编译并输出错误信息，常用于检查宏定义或环境配置。</li>
<li><strong>1年秒数</strong>：<code>#define SECONDS_IN_YEAR (60UL * 60UL * 24UL * 365UL)</code>（使用 <code>UL</code> 防止溢出）。</li>
</ul>
<hr>
<h2 id="4-关键字-Keywords"><a href="#4-关键字-Keywords" class="headerlink" title="4. 关键字 (Keywords)"></a>4. 关键字 (Keywords)</h2><ul>
<li><strong>static</strong>：<ol>
<li>修饰局部变量：延长生命周期至程序结束，只初始化一次。</li>
<li>修饰全局变量&#x2F;函数：限制作用域，使其仅在当前 <code>.c</code> 文件可见。</li>
</ol>
</li>
<li><strong>const</strong>：<ul>
<li><code>const int *p;</code> 指向常量的指针（内容不可变）。</li>
<li><code>int * const p;</code> 指针常量（地址不可变）。</li>
</ul>
</li>
<li><strong>volatile</strong>：告诉编译器该变量易变，禁止优化（每次必须从内存读取，而非寄存器缓存）。场景：硬件寄存器、中断里的全局变量、多线程共享变量。</li>
<li><strong>extern “C”</strong>：告诉 C++ 编译器按照 C 语言的规则翻译函数名，解决 C++ 函数重载导致的符号修饰问题。</li>
<li><strong>sizeof vs strlen</strong>：<code>sizeof</code> 是运算符，编译时确定，返回内存空间大小；<code>strlen</code> 是函数，运行时确定，计算字符串 <code>\0</code> 前的长度。</li>
</ul>
<hr>
<h2 id="5-堆栈-Heap-Stack"><a href="#5-堆栈-Heap-Stack" class="headerlink" title="5. 堆栈 (Heap &amp; Stack)"></a>5. 堆栈 (Heap &amp; Stack)</h2><table>
<thead>
<tr>
<th><strong>特性</strong></th>
<th><strong>栈 (Stack)</strong></th>
<th><strong>堆 (Heap)</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>管理方式</strong></td>
<td>编译器自动分配释放</td>
<td>程序员手动申请释放</td>
</tr>
<tr>
<td><strong>空间连续性</strong></td>
<td>连续空间（向低地址生长）</td>
<td>不连续（链表管理）</td>
</tr>
<tr>
<td><strong>效率</strong></td>
<td>极高</td>
<td>相对较低</td>
</tr>
<tr>
<td><strong>大小</strong></td>
<td>固定且较小（通常几M）</td>
<td>很大，受限于物理内存</td>
</tr>
</tbody></table>
<ul>
<li><strong>溢出原因</strong>：栈溢出（无限递归、局部大数组）；堆溢出（内存泄漏、申请空间过大）。</li>
</ul>
<hr>
<h2 id="6-指针-Pointers"><a href="#6-指针-Pointers" class="headerlink" title="6. 指针 (Pointers)"></a>6. 指针 (Pointers)</h2><ul>
<li><strong>指针数组 vs 数组指针</strong>：<ul>
<li><code>int *p[10];</code> <strong>指针数组</strong>：一个数组，里面存了10个指针。</li>
<li><code>int (*p)[10];</code> <strong>数组指针</strong>：一个指针，指向一个含有10个整数的数组。</li>
</ul>
</li>
<li><strong>函数指针</strong>：<code>int (*p)(int);</code> 指向函数的地址。常用于<strong>回调函数</strong>。</li>
<li><strong>野指针</strong>：指向已释放或非法内存的指针。<strong>避免方法</strong>：初始化为 <code>NULL</code>，释放后立即置 <code>NULL</code>。</li>
</ul>
<hr>
<h2 id="7-内存分配与程序结构"><a href="#7-内存分配与程序结构" class="headerlink" title="7. 内存分配与程序结构"></a>7. 内存分配与程序结构</h2><ul>
<li><strong>内存分区</strong>：栈区、堆区、全局&#x2F;静态存储区、常量存储区、代码区。</li>
<li><strong>内存泄漏</strong>：<code>malloc</code> 申请的内存没有 <code>free</code>。</li>
<li><strong>malloc(1.2G)</strong>：在 32 位系统中，由于用户空间通常只有 3G 且内存碎片存在，很难申请到连续的 1.2G；在 64 位系统且开启虚拟内存时，通常可以成功。</li>
</ul>
<hr>
<h2 id="8-大小端-Endianness"><a href="#8-大小端-Endianness" class="headerlink" title="8. 大小端 (Endianness)"></a>8. 大小端 (Endianness)</h2><ul>
<li><p><strong>大端 (Big-endian)</strong>：高位字节存放在低地址。</p>
</li>
<li><p><strong>小端 (Little-endian)</strong>：低位字节存放在低地址（STM32&#x2F;x86 常用）。</p>
</li>
<li><p><strong>判断方法</strong>：</p>
<p>C</p>
<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs abnf">union &#123;<br>    int i<span class="hljs-comment">;</span><br>    char c<span class="hljs-comment">;</span><br>&#125; u<span class="hljs-comment">;</span><br>u.i <span class="hljs-operator">=</span> <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>if(u.c <span class="hljs-operator">=</span><span class="hljs-operator">=</span> <span class="hljs-number">1</span>) // 小端<br></code></pre></td></tr></table></figure></li>
</ul>
<hr>
<h2 id="9-核心定义练习"><a href="#9-核心定义练习" class="headerlink" title="9. 核心定义练习"></a>9. 核心定义练习</h2><ul>
<li><code>int a;</code> (一个整型数)</li>
<li><code>int *a;</code> (一个指向整型数的指针)</li>
<li><code>int **a;</code> (一个指向指针的指针)</li>
<li><code>int a[10];</code> (一个有10个整型数的数组)</li>
<li><code>int *a[10];</code> (一个有10个指针的数组)</li>
<li><code>int (*a)[10];</code> (一个指向有10个整型数数组的指针)</li>
<li><code>int (*a)(int);</code> (一个指向函数的指针)</li>
<li><code>int (*a[10])(int);</code> (一个有10个指针的数组，指向返回整型的函数)</li>
</ul>
<hr>
<h2 id="10-其他高频问题"><a href="#10-其他高频问题" class="headerlink" title="10. 其他高频问题"></a>10. 其他高频问题</h2><ul>
<li><strong>不用新变量交换 a, b</strong>：<ul>
<li><code>a = a ^ b; b = a ^ b; a = a ^ b;</code> (异或法，最推荐)</li>
<li><code>a = a + b; b = a - b; a = a - b;</code> (加减法，可能溢出)</li>
</ul>
</li>
<li><strong>计算二进制中1的个数</strong>：使用 <code>x = x &amp; (x - 1)</code>。该操作每次会消除二进制中最右边的一个 <code>1</code>。</li>
<li><strong>字节对齐</strong>：为了提高 CPU 访问内存的效率。如果不地址对齐，CPU 可能需要两次内存访问才能读完一个变量。</li>
<li><strong>数组退化</strong>：当数组作为函数参数传递时，它会退化为指向首元素的指针。所以 <code>void func(int arr[])</code> 里的 <code>sizeof(arr)</code> 在 64 位系统下结果是 8。</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a><strong>其他</strong></h1><ol>
<li><p>不定义新的变量，怎么直接交换两个变量的值？（加减方法和异或方法）</p>
</li>
<li><p>如何计算二进制中1的个数？（平行算法）</p>
</li>
<li><p>每种数据类型的大小？</p>
</li>
<li><p>定义以下变量：</p>
<ol>
<li><p>一个整型数； </p>
</li>
<li><p>一个指向整型数的指针； </p>
</li>
<li><p>一个指向指针的指针，它指向的指针是指向一个整型数； </p>
</li>
<li><p>一个有10个整型的数组； </p>
</li>
<li><p>一个有10个指针的数组，该指针是指向一个整型数； </p>
</li>
<li><p>一个指向有10个整型数数组的指针；  </p>
</li>
<li><p>一个指向函数的指针，该函数有一个整型参数并返回一个整型数； </p>
</li>
<li><p>一个有10个指针的数组，该指针指向一个函数，该函数有一个整型参数并返回一个整型数 </p>
</li>
<li><p><code>int a;</code> (一个整型数)</p>
<p><code>int *a;</code> (一个指向整型数的指针)</p>
<p><code>int **a;</code> (一个指向指针的指针)</p>
<p><code>int a[10];</code> (一个有10个整型数的数组)</p>
<p><code>int *a[10];</code> (一个有10个指针的数组)</p>
<p><code>int (*a)[10];</code> (一个指向有10个整型数数组的指针)</p>
<p><code>int (*a)(int);</code> (一个指向函数的指针)</p>
<p><code>int (*a[10])(int);</code> (一个有10个指针的数组，指向返回整型的函数)</p>
</li>
</ol>
</li>
<li><p>变量作用域有哪些？</p>
</li>
<li><p>浮点数怎么判断相等？</p>
</li>
<li><p>如何用C语言实现读写寄存器变量？</p>
</li>
<li><p>数组下标可以为负数吗？</p>
</li>
<li><p>什么是字节对齐，为什么要对齐？</p>
</li>
<li><p>已知数组table，用宏求数组元素个数。</p>
</li>
<li><p>带参宏和函数的区别？</p>
</li>
<li><p>内联函数的优缺点和适用场景是什么？</p>
</li>
<li><p>全局变量和局部变量的区别？</p>
</li>
<li><p>全局变量可不可以定义在可被多个.c文件包含的头文件中</p>
</li>
<li><p>float型数据是怎么存储的？</p>
</li>
<li><p>什么是左值，什么是右值？</p>
</li>
</ol>
<ul>
<li>x&#x3D;x&amp;(x-1)，用于计算x的二进制中1的个数，也可以判断一个数是不是2的n次方 </li>
<li>初始化指针时所创建的字符串常量被定义为只读，如果试图修改这个字符串的值，程序就会出现未定义的行为 </li>
<li>数组作为函数的参数时会退化成指针</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端学习</div>
      <div>http://example.com/2026/01/25/C语言知识点汇总/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 25, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/26/%E5%AD%A6%E4%B9%A0stm32/" title="学习stm32">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习stm32</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/21/%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%BC%BA%E7%BB%9F%E7%AD%B9%E5%8D%8F%E8%B0%83%E5%8F%91%E5%B1%95/" title="关于加强统筹协调发展">
                        <span class="hidden-mobile">关于加强统筹协调发展</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
