

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="（主要是针对stm32） 1. GPIOIO有哪三种常用方式？ 轮询（Polling）：CPU不断检测状态寄存器。 中断（Interrupt）：外设准备好后主动通知CPU。 DMA（Direct Memory Access）：外设与内存直接交换数据，不经过CPU。  状态怎么转换？通常通过配置控制寄存器（如STM32的MODER, OTYPER, PUPDR）实现转换。  输入（Input）：高">
<meta property="og:type" content="article">
<meta property="og:title" content="单片机汇总知识点">
<meta property="og:url" content="http://example.com/2026/03/02/%E5%8D%95%E7%89%87%E6%9C%BA%E6%B1%87%E6%80%BB%E7%9F%A5%E8%AF%86%E7%82%B9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="（主要是针对stm32） 1. GPIOIO有哪三种常用方式？ 轮询（Polling）：CPU不断检测状态寄存器。 中断（Interrupt）：外设准备好后主动通知CPU。 DMA（Direct Memory Access）：外设与内存直接交换数据，不经过CPU。  状态怎么转换？通常通过配置控制寄存器（如STM32的MODER, OTYPER, PUPDR）实现转换。  输入（Input）：高">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-02T06:41:51.000Z">
<meta property="article:modified_time" content="2026-03-30T06:51:40.640Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>单片机汇总知识点 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="单片机汇总知识点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-02 14:41" pubdate>
          March 2, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">单片机汇总知识点</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p>（主要是针对stm32）</p>
<h2 id="1-GPIO"><a href="#1-GPIO" class="headerlink" title="1. GPIO"></a>1. GPIO</h2><h2 id="IO有哪三种常用方式？"><a href="#IO有哪三种常用方式？" class="headerlink" title="IO有哪三种常用方式？"></a>IO有哪三种常用方式？</h2><ol>
<li><strong>轮询（Polling）</strong>：CPU不断检测状态寄存器。</li>
<li><strong>中断（Interrupt）</strong>：外设准备好后主动通知CPU。</li>
<li><strong>DMA（Direct Memory Access）</strong>：外设与内存直接交换数据，不经过CPU。</li>
</ol>
<h2 id="状态怎么转换？"><a href="#状态怎么转换？" class="headerlink" title="状态怎么转换？"></a>状态怎么转换？</h2><p>通常通过配置控制寄存器（如STM32的MODER, OTYPER, PUPDR）实现转换。</p>
<ul>
<li><strong>输入（Input）</strong>：高阻、上拉或下拉。</li>
<li><strong>输出（Output）</strong>：推挽（Push-Pull）或开漏（Open-Drain）。</li>
<li><strong>复用（Alternate Function）</strong>：连接到内部外设（如UART, SPI）。</li>
<li><strong>模拟（Analog）</strong>：连接到ADC&#x2F;DAC。</li>
</ul>
<hr>
<h2 id="2-中断-Interrupt"><a href="#2-中断-Interrupt" class="headerlink" title="2. 中断 (Interrupt)"></a>2. 中断 (Interrupt)</h2><h2 id="什么是中断？"><a href="#什么是中断？" class="headerlink" title="什么是中断？"></a>什么是中断？</h2><p>指CPU在执行程序过程中，由于内部或外部事件的触发，暂时中止当前程序，转去处理紧急事件，处理完毕后再返回原处继续执行的过程。</p>
<h2 id="中断的触发方式有哪些？"><a href="#中断的触发方式有哪些？" class="headerlink" title="中断的触发方式有哪些？"></a>中断的触发方式有哪些？</h2><ul>
<li><strong>电平触发</strong>：高电平或低电平触发。</li>
<li><strong>边沿触发</strong>：上升沿、下降沿或双边沿触发。</li>
</ul>
<h2 id="哪些函数不能在中断中使用？"><a href="#哪些函数不能在中断中使用？" class="headerlink" title="哪些函数不能在中断中使用？"></a>哪些函数不能在中断中使用？</h2><ul>
<li><strong>包含休眠&#x2F;阻塞机制的函数</strong>（如 <code>delay</code>，<code>malloc</code>，<code>printf</code>）。</li>
<li><strong>获取信号量&#x2F;互斥锁</strong>（可能导致死锁）。</li>
<li><strong>不可重入函数</strong>。</li>
</ul>
<h2 id="什么叫不可重入函数？"><a href="#什么叫不可重入函数？" class="headerlink" title="什么叫不可重入函数？"></a>什么叫不可重入函数？</h2><p>指不能在多个任务中同时调用，或者在被中断后再次调用会产生不可预料结果的函数。通常是因为函数内部使用了<strong>全局变量、静态变量</strong>或<strong>标准输入输出</strong>。</p>
<h2 id="中断与异常有何区别？"><a href="#中断与异常有何区别？" class="headerlink" title="中断与异常有何区别？"></a>中断与异常有何区别？</h2><ul>
<li><strong>中断</strong>：通常指来自CPU外部的异步事件（如按键、定时器）。</li>
<li><strong>异常</strong>：通常指来自CPU内部同步产生的事件（如除零、指令非法、内存访问越界）。</li>
</ul>
<h2 id="中断的响应执行流程是什么？"><a href="#中断的响应执行流程是什么？" class="headerlink" title="中断的响应执行流程是什么？"></a>中断的响应执行流程是什么？</h2><ol>
<li><strong>中断请求</strong> -&gt; 2. <strong>中断屏蔽位检查</strong> -&gt; 3. <strong>中断优先级判定</strong> -&gt; 4. <strong>保护现场</strong>（压栈） -&gt; 5. <strong>执行中断服务函数(ISR)</strong> -&gt; 6. <strong>恢复现场</strong>（出栈） -&gt; 7. <strong>中断返回</strong>。</li>
</ol>
<h2 id="写一个中断服务需要注意哪些？"><a href="#写一个中断服务需要注意哪些？" class="headerlink" title="写一个中断服务需要注意哪些？"></a>写一个中断服务需要注意哪些？</h2><ul>
<li><strong>快进快出</strong>：代码量要小，执行时间要短。</li>
<li><strong>不得包含耗时循环或阻塞操作</strong>。</li>
<li><strong>避免返回值和参数传递</strong>。</li>
<li>使用 <code>volatile</code> 关键字修饰在ISR中修改的全局变量。</li>
</ul>
<h2 id="中断和轮询哪个效率高？"><a href="#中断和轮询哪个效率高？" class="headerlink" title="中断和轮询哪个效率高？"></a>中断和轮询哪个效率高？</h2><ul>
<li><strong>效率</strong>：通常中断更高，因为CPU不需要无谓地等待。</li>
<li><strong>决策</strong>：<ul>
<li>数据随机、频率低且实时性要求高：<strong>中断</strong>。</li>
<li>数据密集且持续（如高速数据流）：<strong>轮询或DMA</strong>（避免频繁中断导致系统崩溃）。</li>
</ul>
</li>
</ul>
<h2 id="中断优先级有哪些？"><a href="#中断优先级有哪些？" class="headerlink" title="中断优先级有哪些？"></a>中断优先级有哪些？</h2><ul>
<li><strong>抢占优先级</strong>：高抢占优先级可以打断低抢占优先级。</li>
<li><strong>响应优先级（子优先级）</strong>：当抢占优先级相同时，决定谁先被处理。</li>
</ul>
<h2 id="为什么中断函数不能有输入参数和返回值？"><a href="#为什么中断函数不能有输入参数和返回值？" class="headerlink" title="为什么中断函数不能有输入参数和返回值？"></a>为什么中断函数不能有输入参数和返回值？</h2><p>中断是由硬件随机触发的，没有调用者（Caller）去显式传递参数，也没有接收者去处理返回值。所有寄存器状态必须在中断返回时恢复原状。</p>
<hr>
<h2 id="3-定时器-Timer"><a href="#3-定时器-Timer" class="headerlink" title="3. 定时器 (Timer)"></a>3. 定时器 (Timer)</h2><ul>
<li><strong>特殊模式</strong>：输入捕获（测频率）、输出比较、PWM模式、单脉冲模式、编码器接口模式。</li>
<li><strong>PWM实现调速</strong>：改变<strong>占空比</strong>（Duty Cycle）来改变电机的平均电压。</li>
</ul>
<hr>
<h2 id="4-通信协议"><a href="#4-通信协议" class="headerlink" title="4. 通信协议"></a>4. 通信协议</h2><h2 id="异步传输-vs-同步传输"><a href="#异步传输-vs-同步传输" class="headerlink" title="异步传输 vs 同步传输"></a>异步传输 vs 同步传输</h2><ul>
<li><strong>异步</strong>：不需要时钟线，靠双方约定好的波特率同步，有起始位和停止位（如UART）。</li>
<li><strong>同步</strong>：有专门的时钟线（CLK），在时钟边沿采样（如SPI, IIC）。</li>
</ul>
<h2 id="UART、IIC、SPI-对比"><a href="#UART、IIC、SPI-对比" class="headerlink" title="UART、IIC、SPI 对比"></a>UART、IIC、SPI 对比</h2><table>
<thead>
<tr>
<th><strong>协议</strong></th>
<th><strong>线数</strong></th>
<th><strong>模式</strong></th>
<th><strong>速度</strong></th>
<th><strong>距离</strong></th>
<th><strong>优点</strong></th>
<th><strong>缺点</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>UART</strong></td>
<td>2</td>
<td>异步&#x2F;全双工</td>
<td>低</td>
<td>中</td>
<td>硬件简单</td>
<td>严格波特率匹配</td>
</tr>
<tr>
<td><strong>IIC</strong></td>
<td>2</td>
<td>同步&#x2F;半双工</td>
<td>中</td>
<td>短</td>
<td>支持多机，线少</td>
<td>协议稍复杂</td>
</tr>
<tr>
<td><strong>SPI</strong></td>
<td>3&#x2F;4</td>
<td>同步&#x2F;全双工</td>
<td>高</td>
<td>短</td>
<td>速度极快</td>
<td>线多，无应答机制</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-UART-串口"><a href="#5-UART-串口" class="headerlink" title="5. UART 串口"></a>5. UART 串口</h2><ul>
<li><strong>USART vs UART</strong>：USART支持同步模式，UART仅支持异步模式。</li>
<li><strong>配置参数</strong>：波特率、起始位、数据位（8&#x2F;9）、校验位（None&#x2F;Odd&#x2F;Even）、停止位。</li>
<li><strong>RX上拉原因</strong>：确保空闲时电平稳定，防止漂移产生乱码。</li>
<li><strong>传输浮点数</strong>：<ol>
<li>使用共用体 <code>union</code> 将浮点数转为4字节数组发送。</li>
<li>使用 <code>sprintf</code> 转成字符串发送。</li>
</ol>
</li>
<li><strong>接收不定长数据</strong>：<ol>
<li><strong>串口中断+空闲中断（IDLE）</strong> + <strong>DMA</strong>（STM32常用）。</li>
<li>设置超时时间。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="6-IIC-I2C"><a href="#6-IIC-I2C" class="headerlink" title="6. IIC (I2C)"></a>6. IIC (I2C)</h2><ul>
<li><p><strong>信号</strong>：起始信号（SCL高时SDA下降沿）、停止信号（SCL高时SDA上升沿）、ACK&#x2F;NACK信号。</p>
</li>
<li><p><strong>上拉原因</strong>：IIC是开漏输出，必须通过外部上拉电阻提供高电平。</p>
</li>
<li><p><strong>仲裁机制</strong>：通过“线与”逻辑，发送高电平但检测到总线为低电平的设备失去控制权。</p>
</li>
<li><p><strong>1.8V与3.3V通信（无转换芯片）</strong>：</p>
<blockquote>
<p>利用IIC开漏特性，将上拉电阻连接至<strong>1.8V电源</strong>。只要3.3V主机的IO口能识别1.8V的高电平阈值（$V_{IH}$），即可安全通信。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="7-SPI"><a href="#7-SPI" class="headerlink" title="7. SPI"></a>7. SPI</h2><ul>
<li><strong>速度影响因素</strong>：时钟线电容负载、主从机频率限制、PCB布线阻抗。</li>
<li><strong>四种模式</strong>：由 <strong>CPOL</strong>（时钟极性）和 <strong>CPHA</strong>（时钟相位）决定。</li>
</ul>
<hr>
<h2 id="8-DMA-ADC"><a href="#8-DMA-ADC" class="headerlink" title="8. DMA &amp; ADC"></a>8. DMA &amp; ADC</h2><h2 id="DMA"><a href="#DMA" class="headerlink" title="DMA"></a>DMA</h2><ul>
<li><strong>机制</strong>：由专用控制器申请总线控制权，在存储器和外设间直接搬运数据，无需CPU参与，搬运完成后通过中断通知CPU。</li>
</ul>
<h2 id="ADC"><a href="#ADC" class="headerlink" title="ADC"></a>ADC</h2><ul>
<li><strong>实现方式</strong>：逐次逼近型（SAR）、积分型、Σ-Δ型。</li>
<li><strong>滤波方法</strong>：均值滤波、中值滤波、一阶递推滤波、加权平均滤波。</li>
</ul>
<hr>
<h2 id="9-存储与启动"><a href="#9-存储与启动" class="headerlink" title="9. 存储与启动"></a>9. 存储与启动</h2><h2 id="NAND-vs-NOR-Flash"><a href="#NAND-vs-NOR-Flash" class="headerlink" title="NAND vs NOR Flash"></a>NAND vs NOR Flash</h2><ul>
<li><strong>NOR</strong>：支持<strong>XIP（片上执行）</strong>，读取快，容量小，可靠性高。</li>
<li><strong>NAND</strong>：以块&#x2F;页为单位读写，容量大，成本低，可能有坏块。</li>
</ul>
<h2 id="MCU-启动流程"><a href="#MCU-启动流程" class="headerlink" title="MCU 启动流程"></a>MCU 启动流程</h2><ol>
<li>上电复位。</li>
<li>从启动配置处（Flash&#x2F;System Memory）加载堆栈顶地址。</li>
<li>加载复位向量（Reset Handler）。</li>
<li>初始化时钟、栈、堆。</li>
<li>跳转至 <code>main</code>。</li>
</ol>
<hr>
<h2 id="10-ARM-体系结构"><a href="#10-ARM-体系结构" class="headerlink" title="10. ARM 体系结构"></a>10. ARM 体系结构</h2><ul>
<li><strong>寄存器</strong>：R0~R15。R13(SP), R14(LR), R15(PC)。</li>
<li><strong>CPSR</strong>：当前程序状态寄存器。<strong>SPSR</strong>：程序状态保存寄存器（异常切换时保存CPSR）。</li>
<li><strong>哈佛结构</strong>：指令和数据总线分开。<strong>冯诺依曼</strong>：指令和数据共用总线。</li>
<li><strong>参数传递</strong>：前4个参数通过 R0-R3 传递，超过的压栈。</li>
</ul>
<hr>
<h2 id="11-其他问题"><a href="#11-其他问题" class="headerlink" title="11. 其他问题"></a>11. 其他问题</h2><ul>
<li><p><strong>交叉编译</strong>：在A平台（如PC）上编译出能在B平台（如ARM）上运行的二进制程序。因为单片机性能不足以运行编译器。</p>
</li>
<li><p><strong>0x100000 赋值</strong>：</p>
<p>C</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp">*(<span class="hljs-keyword">volatile</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> *)(<span class="hljs-number">0x100000</span>) = <span class="hljs-number">0x55AA</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>51单片机PSW</strong>：Program Status Word（程序状态字），包含CY（进位）、AC（辅助进位）、OV（溢出）等标志。</p>
</li>
</ul>
<hr>
<p><strong>面试建议</strong>：回答时先给出定义，再结合具体的单片机（如STM32）谈谈你的实际s项目经验。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>单片机汇总知识点</div>
      <div>http://example.com/2026/03/02/单片机汇总知识点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 2, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/25/C%E8%AF%AD%E8%A8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" title="C语言知识点汇总">
                        <span class="hidden-mobile">C语言知识点汇总</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
